# HMS-Automation

./: .project  pom.xml
allure-results/: 000d4cc4-80a1-4279-8378-5adaef8fa416-container.json  001a724a-fa4b-49f3-a97f-78d1c835bb8a-container.json  002916c0-a87a-46cb-bc4c-d6e766c3c8c9-container.json  0033376c-5beb-4aa5-8614-2c4df19e1188-container.json  0041555d-abfa-40c3-adae-0057b60709c1-container.json  004cd0a9-60e7-490f-83bb-cc1ce9853ae2-container.json  0050d60b-ecf4-4ee8-8b4a-6b79dfa5abad-container.json  0063b062-7581-4ea4-9255-a5b0545920fb-container.json  0063d4fa-a5c0-4ae0-b934-e16a758158e4-container.json  0069c83d-0664-4379-9875-b23cf2c734cd-container.json  006e8382-5cf2-49de-863f-5821698a9e96-container.json  006ee44a-a79c-48e5-a69b-3be2cff18b95-container.json  007dbb92-988a-4d74-9c62-0c3ad5520271-container.json  0093f1a8-35ea-49e9-b410-f604b560d298-container.json  00956600-ed25-4517-851f-04297d22ac53-container.json  009e48fd-9871-4780-a116-462ab73d0d94-container.json  00a6dc19-51a6-4d56-b4fb-5886bcc849c9-result.json  00b7632d-a0ef-4ac8-8726-48c64c20a318-container.json  00b8f79a-38d6-4c60-83bd-7cef82da5c3e-container.json  00c0a0ca-b8d5-454b-a074-81bcaa7ce52c-container.json  00c3f383-fe7d-43b5-af2c-b36d7149ab28-result.json  00c7e3e2-11f5-4ba8-a2c3-cbfc32ddbc89-container.json  00c888e8-8de1-498e-a905-0914b3d6f52c-container.json  00ca72c9-121f-492a-8941-c05cc16f3935-container.json  00db2965-2a23-4360-a6c4-ff74367ed705-container.json  00f16b24-a02c-4c3a-a5b8-e59e7991895f-container.json  00f24070-33db-4ea4-b1c1-065743978bba-container.json  00f4ce14-85d2-4137-85ad-5f37b4f1ea04-container.json  0101d15d-8d6b-480d-a152-38da71d73513-container.json  0108d865-2afa-4667-bcc3-91052be25e13-container.json  010adb40-ea18-4bf6-8022-ee62b59d582a-container.json  010f6414-fff7-495a-bd09-4dfde24f69b7-container.json  01164d96-c3d6-4200-af8c-ec18108bd51c-container.json  0137bf1e-cf6e-432f-9ca5-491e783f66cf-result.json  0138088f-a1a4-4d22-af80-ef20e1fd20a8-container.json  0143ea80-4ef7-4abc-8ec3-fc7d5bdc81e0-container.json  0144b2eb-0e7d-4a7a-929c-0bad8e1b7af3-result.json  015c8936-c40e-4392-b20f-037cb2b8b9ab-container.json  015ce763-3c87-4e85-bd20-c5484cb296ea-container.json  0161e988-fc0e-4808-bfc7-dc56c17427eb-container.json  (+1688 more)
